// Generated using `moon info`, DON'T EDIT IT
package "username/moonflow/src/http"

// Values
pub fn build_curl_command(HttpRequest) -> String

pub fn http_get(String) -> HttpResponse

pub fn http_post(String, String) -> HttpResponse

// Errors

// Types and methods
pub struct HttpRequest {
  http_method : String
  url : String
  headers : Map[String, String]
  body : String?
}

pub struct HttpResponse {
  status_code : Int
  body : String
  headers : Map[String, String]
}

// Type aliases

// Traits

