moon : Warning: Duplicate alias `server` at "D:\Project\moonflow\core\cmd\serve
r\moon.pkg.json". "test-import" will automatically add "import" and current pac
kage as dependency so you don't need to add it manually. If you're test-importi
ng a dependency with the same default alias as your current package, considerin
g give it a different alias than the current package. Violating import: `userna
me/moonflow/src/server`
ЛщФЪО»ЦГ РР:1 ЧЦ·ы: 1
+ moon check --target native 2>&1 | Out-String | Set-Content errors.txt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Warning: Duplic...low/src/server` 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
failed: C:\Users\1\.moon\bin\moonc.exe check -error-format json D:\Project\moonflow\core\src\workflow\parser.mbt D:\Project\moonflow\core\src\workflow\types.mbt D:\Project\moonflow\core\src\workflow\validator.mbt D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt -o D:\Project\moonflow\core\_build\native\debug\check\src\workflow\workflow.mi -pkg username/moonflow/src/workflow -std-path C:\Users\1\.moon\lib\core\_build\native\release\bundle -i C:\Users\1\.moon\lib\core\_build\native\release\bundle\prelude\prelude.mi:prelude -pkg-sources username/moonflow/src/workflow:D:\Project\moonflow\core\src\workflow -target native -workspace-path D:\Project\moonflow\core -all-pkgs D:\Project\moonflow\core\_build\native\debug\check\all_pkgs.json
Error: [4074] Missing type annotation for the parameter .
Warning: [0009]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\http\client.mbt:13:12 ]
    в”? 13 в”?pub struct HttpRequest {
    в”?           в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
    в”?                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (struct_never_constructed): The s
truct HttpRequest is never constructed
в”Җв”Җв”Җв”Җв•?Warning: [0020]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\utils\utils.mbt:47:7 ]
    в”? 47 в”?    s.substring(start~, end=end + 1)
    в”?      в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?          в•°в”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated): Use `str[:]` or `str[:].to_
string()` instead
в”Җв”Җв”Җв”Җв•?Error: [4118]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:6:58 ]
   в”? 6 в”?pub fn parse_workflow_json(content : String) -> Workflow!String {
   в”?                                                         в”Җв”Җв”Җв”¬в”Җв”Җ  
   в”?                                                            в•°в”Җв”Җв”Җв”Җ The 
error type is mismatched:
    wanted: String
    has   : Error.
в”Җв”Җв”Җв•?Error: [4127]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:6:58 ]
   в”? 6 в”?pub fn parse_workflow_json(content : String) -> Workflow!String {
   в”?                                                         в”Җв”Җв”Җв”¬в”Җв”Җ  
   в”?                                                            в•°в”Җв”Җв”Җв”Җ Type
 String is not an error type.
в”Җв”Җв”Җв•?Warning: [0027]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:6:58 ]
   в”? 6 в”?pub fn parse_workflow_json(content : String) -> Workflow!String {
   в”?                                                         в”Җв”Җв”Җв”¬в”Җв”Җ  
   в”?                                                            в•°в”Җв”Җв”Җв”Җ Warn
ing (deprecated_syntax): The syntax `!Err` for error type annotation is depreca
ted. Use `raise Err` instead.
в”Җв”Җв”Җв•?Warning: [0071]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:8:5 ]
   в”? 8 в”?    @json.parse!(content)
   в”?    в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
   в”?         в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (core_package_not_imported): Package `jso
n` from `moonbitlang/core/` is used without import. This is deprecated. Please 
add it to the imports in the moon.pkg file.
в”Җв”Җв”Җв•?Warning: [0027]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:8:5 ]
   в”? 8 в”?    @json.parse!(content)
   в”?    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
   в”?              в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated_syntax): The s
yntax `f!(..)` for calling function with error is deprecated. Use `f(..)` inste
ad.
в”Җв”Җв”Җв•?Error: [4018]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:10:10 ]
    в”? 10 в”?    e => raise "JSON parse error: \{e}"
    в”?         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                        в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Type String is 
not an error type
в”Җв”Җв”Җв”Җв•?Error: [4018]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:13:5 ]
    в”? 13 в”?    raise "Workflow JSON must be an object"
    в”?    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җв”Җ  
    в”?                       в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Type S
tring is not an error type
в”Җв”Җв”Җв”Җв•?Error: [4015]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:15:50 ]
    в”? 15 в”?  let version = get_json_string(root, "version").or(Some("v1")).unw
rap()
    в”?                                                 в”Җв”? 
    в”?                                                  в•°в”Җв”Җ Type String has n
o method or.
в”Җв”Җв”Җв”Җв•?Warning: [0027]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:16:14 ]
    в”? 16 в”?  let name = get_json_string!(root, "name", required=true)
    в”?             в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                                   в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated_syntax): The syntax `f!(..)` for calling functi
on with error is deprecated. Use `f(..)` instead.
в”Җв”Җв”Җв”Җв•?Warning: [0027]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:19:15 ]
    в”? 19 в”?  let nodes = parse_nodes!(get_json_array!(root, "nodes", required=
true))
    в”?              в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                                           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated_syntax): The syntax `f!(.
.)` for calling function with error is deprecated. Use `f(..)` instead.
в”Җв”Җв”Җв”Җв•?Warning: [0027]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:19:28 ]
    в”? 19 в”?  let nodes = parse_nodes!(get_json_array!(root, "nodes", required=
true))
    в”?                           в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в
”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                                                 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated_syntax): The syntax `f!(..)` for 
calling function with error is deprecated. Use `f(..)` instead.
в”Җв”Җв”Җв”Җв•?Warning: [0027]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:20:15 ]
    в”? 20 в”?  let edges = parse_edges!(get_json_array!(root, "edges", required=
true))
    в”?              в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                                           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated_syntax): The syntax `f!(.
.)` for calling function with error is deprecated. Use `f(..)` instead.
в”Җв”Җв”Җв”Җв•?Warning: [0027]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:20:28 ]
    в”? 20 в”?  let edges = parse_edges!(get_json_array!(root, "edges", required=
true))
    в”?                           в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в
”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                                                 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated_syntax): The syntax `f!(..)` for 
calling function with error is deprecated. Use `f(..)` instead.
в”Җв”Җв”Җв”Җв•?Error: [4032]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:27:21 ]
    в”? 27 в”?  obj : Map[String, @json.JsonValue],
    в”?                    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.JsonValue i
s undefined.
в”Җв”Җв”Җв”Җв•?Error: [4118]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:30:13 ]
    в”? 30 в”?) -> String!String {
    в”?            в”Җв”Җв”Җв”¬в”Җв”Җ  
    в”?               в•°в”Җв”Җв”Җв”Җ The error type is mismatched:
    wanted: String
    has   : Error.
в”Җв”Җв”Җв”Җв•?Error: [4127]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:30:13 ]
    в”? 30 в”?) -> String!String {
    в”?            в”Җв”Җв”Җв”¬в”Җв”Җ  
    в”?               в•°в”Җв”Җв”Җв”Җ Type String is not an error type.
в”Җв”Җв”Җв”Җв•?Warning: [0027]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:30:13 ]
    в”? 30 в”?) -> String!String {
    в”?            в”Җв”Җв”Җв”¬в”Җв”Җ  
    в”?               в•°в”Җв”Җв”Җв”Җ Warning (deprecated_syntax): The syntax `!Err` f
or error type annotation is deprecated. Use `raise Err` instead.
в”Җв”Җв”Җв”Җв•?Error: [4024]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:32:10 ]
    в”? 32 в”?    Some(@json.JsonValue::String(s)) => s
    в”?         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type/trait @json.JsonValue is not
 found.
в”Җв”Җв”Җв”Җв•?Error: [4018]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:35:9 ]
    в”? 35 в”?        raise "Field '\{key}' must be a string"
    в”?        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Ty
pe String is not an error type
в”Җв”Җв”Җв”Җв•?Error: [4018]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:41:9 ]
    в”? 41 в”?        raise "Missing required field '\{key}'"
    в”?        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Ty
pe String is not an error type
в”Җв”Җв”Җв”Җв•?Error: [4032]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:50:21 ]
    в”? 50 в”?  obj : Map[String, @json.JsonValue],
    в”?                    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.JsonValue i
s undefined.
в”Җв”Җв”Җв”Җв•?Error: [4024]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:54:10 ]
    в”? 54 в”?    Some(@json.JsonValue::String(s)) => Some(s)
    в”?         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type/trait @json.JsonValue is not
 found.
в”Җв”Җв”Җв”Җв•?Error: [4032]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:61:21 ]
    в”? 61 в”?  obj : Map[String, @json.JsonValue],
    в”?                    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.JsonValue i
s undefined.
в”Җв”Җв”Җв”Җв•?Error: [4024]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:65:10 ]
    в”? 65 в”?    Some(@json.JsonValue::Number(n)) => Some(n.to_int())
    в”?         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type/trait @json.JsonValue is not
 found.
в”Җв”Җв”Җв”Җв•?Error: [4032]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:72:21 ]
    в”? 72 в”?  obj : Map[String, @json.JsonValue],
    в”?                    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.JsonValue i
s undefined.
в”Җв”Җв”Җв”Җв•?Error: [4024]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:76:10 ]
    в”? 76 в”?    Some(@json.JsonValue::True) => Some(true)
    в”?         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type/trait @json.JsonValue is not
 found.
в”Җв”Җв”Җв”Җв•?Error: [4024]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:77:10 ]
    в”? 77 в”?    Some(@json.JsonValue::False) => Some(false)
    в”?         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type/trait @json.JsonValue is not
 found.
в”Җв”Җв”Җв”Җв•?Error: [4032]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:84:21 ]
    в”? 84 в”?  obj : Map[String, @json.JsonValue],
    в”?                    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.JsonValue i
s undefined.
в”Җв”Җв”Җв”Җв•?Error: [4032]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:87:12 ]
    в”? 87 в”?) -> Array[@json.JsonValue]!String {
    в”?           в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.JsonValue is undefin
ed.
в”Җв”Җв”Җв”Җв•?Error: [4118]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:87:29 ]
    в”? 87 в”?) -> Array[@json.JsonValue]!String {
    в”?                            в”Җв”Җв”Җв”¬в”Җв”Җ  
    в”?                               в•°в”Җв”Җв”Җв”Җ The error type is mismatched:
    wanted: String
    has   : Error.
в”Җв”Җв”Җв”Җв•?Error: [4127]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:87:29 ]
    в”? 87 в”?) -> Array[@json.JsonValue]!String {
    в”?                            в”Җв”Җв”Җв”¬в”Җв”Җ  
    в”?                               в•°в”Җв”Җв”Җв”Җ Type String is not an error type
.
в”Җв”Җв”Җв”Җв•?Warning: [0027]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:87:29 ]
    в”? 87 в”?) -> Array[@json.JsonValue]!String {
    в”?                            в”Җв”Җв”Җв”¬в”Җв”Җ  
    в”?                               в•°в”Җв”Җв”Җв”Җ Warning (deprecated_syntax): The
 syntax `!Err` for error type annotation is deprecated. Use `raise Err` instead
.
в”Җв”Җв”Җв”Җв•?Error: [4024]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:89:10 ]
    в”? 89 в”?    Some(@json.JsonValue::Array(arr)) => arr
    в”?         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type/trait @json.JsonValue is not
 found.
в”Җв”Җв”Җв”Җв•?Error: [4018]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:92:9 ]
    в”? 92 в”?        raise "Field '\{key}' must be an array"
    в”?        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Ty
pe String is not an error type
в”Җв”Җв”Җв”Җв•?Error: [4018]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:98:9 ]
    в”? 98 в”?        raise "Missing required field '\{key}'"
    в”?        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Ty
pe String is not an error type
в”Җв”Җв”Җв”Җв•?Error: [4032]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:106:26 ]
     в”? 106 в”?fn parse_metadata(json : @json.JsonValue?) -> NodeMetadata? {
     в”?                         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.JsonV
alue is undefined.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4032]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:118:30 ]
     в”? 118 в”?fn parse_string_array(json : @json.JsonValue?) -> Array[String]? 
{
     в”?                             в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                    в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.J
sonValue is undefined.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0013]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:122:11 ]
     в”? 122 в”?    match val {
     в”?          в”Җв”¬в”Җ  
     в”?           в•°в”Җв”Җв”Җ Warning (unresolved_type_variable): The type of this 
expression is _/0, which contains unresolved type variables. The type variable 
is default to Unit.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4024]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:123:7 ]
     в”? 123 в”?      @json.JsonValue::String(s) => result.push(s)
     в”?      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type/trait @json.JsonValue is not f
ound.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4032]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:135:28 ]
     в”? 135 в”?fn parse_nodes(arr : Array[@json.JsonValue]) -> Array[Node]!Strin
g {
     в”?                           в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.Jso
nValue is undefined.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4118]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:135:61 ]
     в”? 135 в”?fn parse_nodes(arr : Array[@json.JsonValue]) -> Array[Node]!Strin
g {
     в”?                                                            в”Җв”Җв”Җв”¬в”Җв”Җ 
 
     в”?                                                               в•°в”Җв”Җв”Җв”Җ
 The error type is mismatched:
    wanted: String
    has   : Error.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4127]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:135:61 ]
     в”? 135 в”?fn parse_nodes(arr : Array[@json.JsonValue]) -> Array[Node]!Strin
g {
     в”?                                                            в”Җв”Җв”Җв”¬в”Җв”Җ 
 
     в”?                                                               в•°в”Җв”Җв”Җв”Җ
 Type String is not an error type.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:135:61 ]
     в”? 135 в”?fn parse_nodes(arr : Array[@json.JsonValue]) -> Array[Node]!Strin
g {
     в”?                                                            в”Җв”Җв”Җв”¬в”Җв”Җ 
 
     в”?                                                               в•°в”Җв”Җв”Җв”Җ
 Warning (deprecated_syntax): The syntax `!Err` for error type annotation is de
precated. Use `raise Err` instead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4018]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:138:35 ]
     в”? 138 в”?    guard val is Object(m) else { raise "Each node must be an obj
ect" }
     в”?                                  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”
Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                                   в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Type String is not an error type
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:139:16 ]
     в”? 139 в”?    nodes.push(parse_node!(m))
     в”?               в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                      в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated_syntax): The
 syntax `f!(..)` for calling function with error is deprecated. Use `f(..)` ins
tead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4032]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:145:34 ]
     в”? 145 в”?fn parse_node(json : Map[String, @json.JsonValue]) -> Node!String
 {
     в”?                                 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                        в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @js
on.JsonValue is undefined.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4118]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:145:60 ]
     в”? 145 в”?fn parse_node(json : Map[String, @json.JsonValue]) -> Node!String
 {
     в”?                                                           в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                                                              в•°в”Җв”Җв”Җв”Җ 
The error type is mismatched:
    wanted: String
    has   : Error.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4127]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:145:60 ]
     в”? 145 в”?fn parse_node(json : Map[String, @json.JsonValue]) -> Node!String
 {
     в”?                                                           в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                                                              в•°в”Җв”Җв”Җв”Җ 
Type String is not an error type.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:145:60 ]
     в”? 145 в”?fn parse_node(json : Map[String, @json.JsonValue]) -> Node!String
 {
     в”?                                                           в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                                                              в•°в”Җв”Җв”Җв”Җ 
Warning (deprecated_syntax): The syntax `!Err` for error type annotation is dep
recated. Use `raise Err` instead.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:146:12 ]
     в”? 146 в”?  let id = get_json_string!(json, "id", required=true)
     в”?           в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җ Warning (deprecated_syntax): The syntax `f!(..)` for calling function w
ith error is deprecated. Use `f(..)` instead.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:147:18 ]
     в”? 147 в”?  let type_str = get_json_string!(json, "type", required=true)
     в”?                 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                       в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated_syntax): The syntax `f!(..)` for calling f
unction with error is deprecated. Use `f(..)` instead.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:148:19 ]
     в”? 148 в”?  let node_type = parse_node_type!(type_str)
     в”?                  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                               в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (de
precated_syntax): The syntax `f!(..)` for calling function with error is deprec
ated. Use `f(..)` instead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:150:7 ]
     в”? 150 в”?  let with = parse_with_map(json.get("with"))
     в”?      в”Җв”Җв”¬в”Җ  
     в”?        в•°в”Җв”Җв”Җ Parse error, unexpected token `with`, you may expect sim
ple pattern.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0013]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:150:7 ]
     в”? 150 в”?  let with = parse_with_map(json.get("with"))
     в”?      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                         в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ War
ning (unresolved_type_variable): The type of this expression is _/0, which cont
ains unresolved type variables. The type variable is default to Unit.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:156:33 ]
     в”? 156 в”?  Node::{ id, node_type, label, with, timeout, retry, condition, 
isolation, approval }
     в”?                                в”Җв”Җв”¬в”Җ  
     в”?                                  в•°в”Җв”Җв”Җ Parse error, unexpected token 
`with`, you may expect id (lowercase start).
в”Җв”Җв”Җв”Җв”Җв•?Error: [4091]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:156:33 ]
     в”? 156 в”?  Node::{ id, node_type, label, with, timeout, retry, condition, 
isolation, approval }
     в”?                                в”Җв”Җв”¬в”Җ  
     в”?                                  в•°в”Җв”Җв”Җ The fields  is not defined in 
the record type Node.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4118]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:160:51 ]
     в”? 160 в”?fn parse_node_type(type_str : String) -> NodeType!String {
     в”?                                                  в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                                                     в•°в”Җв”Җв”Җв”Җ The error
 type is mismatched:
    wanted: String
    has   : Error.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4127]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:160:51 ]
     в”? 160 в”?fn parse_node_type(type_str : String) -> NodeType!String {
     в”?                                                  в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                                                     в•°в”Җв”Җв”Җв”Җ Type Stri
ng is not an error type.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:160:51 ]
     в”? 160 в”?fn parse_node_type(type_str : String) -> NodeType!String {
     в”?                                                  в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                                                     в•°в”Җв”Җв”Җв”Җ Warning (
deprecated_syntax): The syntax `!Err` for error type annotation is deprecated. 
Use `raise Err` instead.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:161:15 ]
     в”? 161 в”?  if type_str.starts_with("trigger") {
     в”?              в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
     в”?                   в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated): `starts_with` i
s deprecated, use `has_prefix` instead
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:163:22 ]
     в”? 163 в”?  } else if type_str.starts_with("tool") {
     в”?                     в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
     в”?                          в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated): `starts_
with` is deprecated, use `has_prefix` instead
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:165:22 ]
     в”? 165 в”?  } else if type_str.starts_with("agent") {
     в”?                     в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
     в”?                          в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated): `starts_
with` is deprecated, use `has_prefix` instead
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:167:22 ]
     в”? 167 в”?  } else if type_str.starts_with("control") {
     в”?                     в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
     в”?                          в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated): `starts_
with` is deprecated, use `has_prefix` instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4018]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:176:12 ]
     в”? 176 в”?      _ => raise "Unknown node type: \{type_str}"
     в”?           в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                              в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 
Type String is not an error type
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:182:4 ]
     в”? 182 в”?fn parse_with_map(json : @json.JsonValue?) -> Map[String, String]
 {
     в”?   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?          в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_value): Unused function 'par
se_with_map'
в”Җв”Җв”Җв”Җв”Җв•?Error: [4032]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:182:26 ]
     в”? 182 в”?fn parse_with_map(json : @json.JsonValue?) -> Map[String, String]
 {
     в”?                         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.JsonV
alue is undefined.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0013]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:186:11 ]
     в”? 186 в”?    match v {
     в”?          в”? 
     в”?          в•°в”Җв”Җ Warning (unresolved_type_variable): The type of this exp
ression is _/0, which contains unresolved type variables. The type variable is 
default to Unit.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4024]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:187:7 ]
     в”? 187 в”?      @json.JsonValue::String(s) => result[k] = s
     в”?      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type/trait @json.JsonValue is not f
ound.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4024]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:188:7 ]
     в”? 188 в”?      @json.JsonValue::Number(n) => result[k] = n.to_string()
     в”?      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type/trait @json.JsonValue is not f
ound.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4024]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:189:7 ]
     в”? 189 в”?      @json.JsonValue::True => result[k] = "true"
     в”?      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type/trait @json.JsonValue is not f
ound.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4024]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:190:7 ]
     в”? 190 в”?      @json.JsonValue::False => result[k] = "false"
     в”?      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type/trait @json.JsonValue is not f
ound.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4032]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:198:23 ]
     в”? 198 в”?fn parse_retry(json : @json.JsonValue?) -> RetryConfig? {
     в”?                      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.JsonValu
e is undefined.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4021]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:204:58 ]
     в”? 204 в”?    Some("exponential_backoff") | Some("exponential") => Exponent
ialBackoff
     в”?                                                         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                                                  в•°в”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The value identifier ExponentialBackoff is unbound.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4021]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:205:23 ]
     в”? 205 в”?    Some("linear") => Linear
     в”?                      в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                         в•°в”Җв”Җв”Җв”Җ The value identifier Linear is unboun
d.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4021]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:206:22 ]
     в”? 206 в”?    Some("fixed") => Fixed
     в”?                     в”Җв”Җв”¬в”Җв”Җ  
     в”?                       в•°в”Җв”Җв”Җв”Җ The value identifier Fixed is unbound.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4021]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:207:10 ]
     в”? 207 в”?    _ => ExponentialBackoff
     в”?         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The value identifier Exponential
Backoff is unbound.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:209:23 ]
     в”? 209 в”?  Some(RetryConfig::{ max_attempts, strategy, initial_delay })
     в”?                      в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
     в”?                            в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Expr Type Mismatch
        has type : Int?
        wanted   : Int
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:209:47 ]
     в”? 209 в”?  Some(RetryConfig::{ max_attempts, strategy, initial_delay })
     в”?                                              в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җ 
 
     в”?                                                    в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Ex
pr Type Mismatch
        has type : Int?
        wanted   : Int
в”Җв”Җв”Җв”Җв”Җв•?Error: [4032]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:213:27 ]
     в”? 213 в”?fn parse_isolation(json : @json.JsonValue?) -> IsolationConfig? {
     в”?                          в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.Json
Value is undefined.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:217:44 ]
     в”? 217 в”?      mode: get_json_string_opt(m, "mode").or(Some("none")).unwra
p(),
     в”?                                           в”Җв”? 
     в”?                                            в•°в”Җв”Җ Warning (deprecated): 
`or` is deprecated, use `unwrap_or` instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:217:47 ]
     в”? 217 в”?      mode: get_json_string_opt(m, "mode").or(Some("none")).unwra
p(),
     в”?                                              в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
     в”?                                                    в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Cons
tr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : String
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:217:61 ]
     в”? 217 в”?      mode: get_json_string_opt(m, "mode").or(Some("none")).unwra
p(),
     в”?                                                            в”Җв”Җв”Җв”¬в”Җв”Җ 
 
     в”?                                                               в•°в”Җв”Җв”Җв”Җ
 Type String has no method unwrap.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4032]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:227:26 ]
     в”? 227 в”?fn parse_approval(json : @json.JsonValue?) -> ApprovalConfig? {
     в”?                         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.JsonV
alue is undefined.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:231:50 ]
     в”? 231 в”?      required: get_json_bool_opt(m, "required").or(Some(false)).
unwrap(),
     в”?                                                 в”Җв”? 
     в”?                                                  в•°в”Җв”Җ Warning (depreca
ted): `or` is deprecated, use `unwrap_or` instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:231:53 ]
     в”? 231 в”?      required: get_json_bool_opt(m, "required").or(Some(false)).
unwrap(),
     в”?                                                    в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”
Җ  
     в”?                                                         в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Bool
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:231:66 ]
     в”? 231 в”?      required: get_json_bool_opt(m, "required").or(Some(false)).
unwrap(),
     в”?                                                                 в”Җв”Җв”Җв”
¬в”Җв”Җ  
     в”?                                                                    в•°в”Җв”
Җв”Җв”Җ Type Bool has no method unwrap.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4032]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:242:28 ]
     в”? 242 в”?fn parse_edges(arr : Array[@json.JsonValue]) -> Array[Edge]!Strin
g {
     в”?                           в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.Jso
nValue is undefined.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4118]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:242:61 ]
     в”? 242 в”?fn parse_edges(arr : Array[@json.JsonValue]) -> Array[Edge]!Strin
g {
     в”?                                                            в”Җв”Җв”Җв”¬в”Җв”Җ 
 
     в”?                                                               в•°в”Җв”Җв”Җв”Җ
 The error type is mismatched:
    wanted: String
    has   : Error.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4127]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:242:61 ]
     в”? 242 в”?fn parse_edges(arr : Array[@json.JsonValue]) -> Array[Edge]!Strin
g {
     в”?                                                            в”Җв”Җв”Җв”¬в”Җв”Җ 
 
     в”?                                                               в•°в”Җв”Җв”Җв”Җ
 Type String is not an error type.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:242:61 ]
     в”? 242 в”?fn parse_edges(arr : Array[@json.JsonValue]) -> Array[Edge]!Strin
g {
     в”?                                                            в”Җв”Җв”Җв”¬в”Җв”Җ 
 
     в”?                                                               в•°в”Җв”Җв”Җв”Җ
 Warning (deprecated_syntax): The syntax `!Err` for error type annotation is de
precated. Use `raise Err` instead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4018]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:245:35 ]
     в”? 245 в”?    guard val is Object(m) else { raise "Each edge must be an obj
ect" }
     в”?                                  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”
Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                                   в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Type String is not an error type
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:246:16 ]
     в”? 246 в”?    edges.push(parse_edge!(m))
     в”?               в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                      в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated_syntax): The
 syntax `f!(..)` for calling function with error is deprecated. Use `f(..)` ins
tead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4032]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:252:34 ]
     в”? 252 в”?fn parse_edge(json : Map[String, @json.JsonValue]) -> Edge!String
 {
     в”?                                 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                        в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @js
on.JsonValue is undefined.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4118]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:252:60 ]
     в”? 252 в”?fn parse_edge(json : Map[String, @json.JsonValue]) -> Edge!String
 {
     в”?                                                           в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                                                              в•°в”Җв”Җв”Җв”Җ 
The error type is mismatched:
    wanted: String
    has   : Error.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4127]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:252:60 ]
     в”? 252 в”?fn parse_edge(json : Map[String, @json.JsonValue]) -> Edge!String
 {
     в”?                                                           в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                                                              в•°в”Җв”Җв”Җв”Җ 
Type String is not an error type.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:252:60 ]
     в”? 252 в”?fn parse_edge(json : Map[String, @json.JsonValue]) -> Edge!String
 {
     в”?                                                           в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                                                              в•°в”Җв”Җв”Җв”Җ 
Warning (deprecated_syntax): The syntax `!Err` for error type annotation is dep
recated. Use `raise Err` instead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4018]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:259:17 ]
     в”? 259 в”?        None => raise "Edge missing 'from' or 'source' field"
     в”?                в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                      в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Type String is not an error type
в”Җв”Җв”Җв”Җв”Җв•?Error: [4018]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:267:17 ]
     в”? 267 в”?        None => raise "Edge missing 'to' or 'target' field"
     в”?                в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                     в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җв”Җв”Җв”Җ Type String is not an error type
в”Җв”Җв”Җв”Җв”Җв•?Error: [4032]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:277:30 ]
     в”? 277 в”?fn parse_data_mapping(json : @json.JsonValue?) -> Map[String, Str
ing]? {
     в”?                             в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                                    в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.J
sonValue is undefined.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0013]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:281:11 ]
     в”? 281 в”?    match v {
     в”?          в”? 
     в”?          в•°в”Җв”Җ Warning (unresolved_type_variable): The type of this exp
ression is _/0, which contains unresolved type variables. The type variable is 
default to Unit.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4024]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:282:7 ]
     в”? 282 в”?      @json.JsonValue::String(s) => result[k] = s
     в”?      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type/trait @json.JsonValue is not f
ound.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:286:13 ]
     в”? 286 в”?  if result.size() > 0 {
     в”?            в”Җв”Җв”¬в”Җ  
     в”?              в•°в”Җв”Җв”Җ Warning (deprecated): `size` is deprecated, use `l
ength` instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4032]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:294:24 ]
     в”? 294 в”?fn parse_config(json : @json.JsonValue?) -> WorkflowConfig? {
     в”?                       в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                              в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type @json.JsonVal
ue is undefined.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4041]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:2:3 ]
   в”? 2 в”?в•ӯв”Җв–?  | Trigger
   в”?в”?  
 5 в”?в”ңв”Җв–?  | Control
   в”?в”?                
   в”?в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Partial type is not allowed in topleve
l declarations.
в”Җв”Җв”Җв•?Error: [3002]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:8:3 ]
   в”? 8 в”?  | Timer
   в”?  в”? 
   в”?  в•°в”Җв”Җ Parse error, unexpected token `|`, you may expect type.
в”Җв”Җв”Җв•?Error: [4041]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:8:3 ]
    в”?  8 в”?в•ӯв”Җв–?  | Timer
    в”?в”?  
 10 в”?в”ңв”Җв–?  | Manual
    в”?в”?               
    в”?в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Partial type is not allowed in toplevel
 declarations.
в”Җв”Җв”Җв”Җв•?Error: [3002]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:13:3 ]
    в”? 13 в”?  | HttpGet
    в”?  в”? 
    в”?  в•°в”Җв”Җ Parse error, unexpected token `|`, you may expect type.
в”Җв”Җв”Җв”Җв•?Error: [4041]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:13:3 ]
    в”? 13 в”?в•ӯв”Җв–?  | HttpGet
    в”?в”?  
 19 в”?в”ңв”Җв–?  | FileDelete
    в”?в”?                   
    в”?в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Partial type is not allowed in 
toplevel declarations.
в”Җв”Җв”Җв”Җв•?Error: [3002]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:22:3 ]
    в”? 22 в”?  | LLM
    в”?  в”? 
    в”?  в•°в”Җв”Җ Parse error, unexpected token `|`, you may expect type.
в”Җв”Җв”Җв”Җв•?Error: [4041]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:22:3 ]
    в”? 22 в”?в•ӯв”Җв–?  | LLM
 23 в”?в”ңв”Җв–?  | IntentClassify
    в”?в”?                       
    в”?в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Partial type is not all
owed in toplevel declarations.
в”Җв”Җв”Җв”Җв•?Error: [3002]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:26:3 ]
    в”? 26 в”?  | Condition
    в”?  в”? 
    в”?  в•°в”Җв”Җ Parse error, unexpected token `|`, you may expect type.
в”Җв”Җв”Җв”Җв•?Error: [4041]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:26:3 ]
    в”? 26 в”?в•ӯв”Җв–?  | Condition
    в”?в”?  
 29 в”?в”ңв”Җв–?  | End
    в”?в”?            
    в”?в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Partial type is not allowed in toplevel decla
rations.
в”Җв”Җв”Җв”Җв•?Error: [3002]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:32:3 ]
    в”? 32 в”?  | ExponentialBackoff
    в”?  в”? 
    в”?  в•°в”Җв”Җ Parse error, unexpected token `|`, you may expect type.
в”Җв”Җв”Җв”Җв•?Error: [4041]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:32:3 ]
    в”? 32 в”?в•ӯв”Җв–?  | ExponentialBackoff
    в”?в”?  
 34 в”?в”ңв”Җв–?  | Fixed
    в”?в”?              
    в”?в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Partial type is not allowed in toplevel d
eclarations.
в”Җв”Җв”Җв”Җв•?Error: [3002]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:37:3 ]
    в”? 37 в”?  | All
    в”?  в”? 
    в”?  в•°в”Җв”Җ Parse error, unexpected token `|`, you may expect type.
в”Җв”Җв”Җв”Җв•?Error: [4041]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:37:3 ]
    в”? 37 в”?в•ӯв”Җв–?  | All
    в”?в”?  
 39 в”?в”ңв”Җв–?  | N
    в”?в”?          
    в”?в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Partial type is not allowed in toplevel declarati
ons.
в”Җв”Җв”Җв”Җв•?Error: [3002]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:42:3 ]
    в”? 42 в”?  | Success
    в”?  в”? 
    в”?  в•°в”Җв”Җ Parse error, unexpected token `|`, you may expect type.
в”Җв”Җв”Җв”Җв•?Error: [4041]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:42:3 ]
    в”? 42 в”?в•ӯв”Җв–?  | Success
 43 в”?в”ңв”Җв–?  | Failure
    в”?в”?                
    в”?в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Partial type is not allowed in toplev
el declarations.
в”Җв”Җв”Җв”Җв•?Error: [3002]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:61:3 ]
    в”? 61 в”?  with: Map[String, String]
    в”?  в”Җв”Җв”¬в”Җ  
    в”?    в•°в”Җв”Җв”Җ Parse error, unexpected token `with`, you may expect `;` or `
}`.
в”Җв”Җв”Җв”Җв•?Error: [3002]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:2:3 ]
   в”? 2 в”?  | DuplicateNodeId(String)
   в”?  в”? 
   в”?  в•°в”Җв”Җ Parse error, unexpected token `|`, you may expect type.
в”Җв”Җв”Җв•?Error: [4041]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:2:3 ]
   в”? 2 в”?в•ӯв”Җв–?  | DuplicateNodeId(String)
   в”?в”?  
 7 в”?в”ңв”Җв–?  | InvalidNodeType(String)
   в”?в”?                                
   в”?в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Partia
l type is not allowed in toplevel declarations.
в”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:42:7 ]
    в”? 42 в”?      Some(_) => return Err(ValidationError::DuplicateNodeId(node.i
d))
    в”?      в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?         в•°в”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Bool
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:43:7 ]
    в”? 43 в”?      None => { seen_ids[node.id] = true }
    в”?      в”Җв”Җв”¬в”Җ  
    в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Bool
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:57:7 ]
    в”? 57 в”?      Some(_) => ()
    в”?      в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?         в•°в”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Bool
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:58:7 ]
    в”? 58 в”?      None => return Err(ValidationError::InvalidEdgeReference(edge
.from))
    в”?      в”Җв”Җв”¬в”Җ  
    в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Bool
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:61:7 ]
    в”? 61 в”?      Some(_) => ()
    в”?      в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?         в•°в”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Bool
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:62:7 ]
    в”? 62 в”?      None => return Err(ValidationError::InvalidEdgeReference(edge
.to))
    в”?      в”Җв”Җв”¬в”Җ  
    в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Bool
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:72:12 ]
    в”? 72 в”?        if not is_valid_trigger_node(node) {
    в”?           в”Җв”¬в”Җ  
    в”?            в•°в”Җв”Җв”Җ Expr Type Mismatch
        has type : (Bool) -> Bool
        wanted   : Bool
в”Җв”Җв”Җв”Җв•?Warning: [0020]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:72:12 ]
    в”? 72 в”?        if not is_valid_trigger_node(node) {
    в”?           в”Җв”¬в”Җ  
    в”?            в•°в”Җв”Җв”Җ Warning (deprecated): Use !expr instead
в”Җв”Җв”Җв”Җв•?Error: [3002]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:72:16 ]
    в”? 72 в”?        if not is_valid_trigger_node(node) {
    в”?               в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                         в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Parse error, unexpecte
d token id (lowercase start), you may expect `{`.
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:77:12 ]
    в”? 77 в”?        if not is_valid_tool_node(node) {
    в”?           в”Җв”¬в”Җ  
    в”?            в•°в”Җв”Җв”Җ Expr Type Mismatch
        has type : (Bool) -> Bool
        wanted   : Bool
в”Җв”Җв”Җв”Җв•?Warning: [0020]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:77:12 ]
    в”? 77 в”?        if not is_valid_tool_node(node) {
    в”?           в”Җв”¬в”Җ  
    в”?            в•°в”Җв”Җв”Җ Warning (deprecated): Use !expr instead
в”Җв”Җв”Җв”Җв•?Error: [3002]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:77:16 ]
    в”? 77 в”?        if not is_valid_tool_node(node) {
    в”?               в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                        в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Parse error, unexpected tok
en id (lowercase start), you may expect `{`.
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:82:12 ]
    в”? 82 в”?        if not is_valid_agent_node(node) {
    в”?           в”Җв”¬в”Җ  
    в”?            в•°в”Җв”Җв”Җ Expr Type Mismatch
        has type : (Bool) -> Bool
        wanted   : Bool
в”Җв”Җв”Җв”Җв•?Warning: [0020]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:82:12 ]
    в”? 82 в”?        if not is_valid_agent_node(node) {
    в”?           в”Җв”¬в”Җ  
    в”?            в•°в”Җв”Җв”Җ Warning (deprecated): Use !expr instead
в”Җв”Җв”Җв”Җв•?Error: [3002]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:82:16 ]
    в”? 82 в”?        if not is_valid_agent_node(node) {
    в”?               в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                        в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Parse error, unexpected t
oken id (lowercase start), you may expect `{`.
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:87:12 ]
    в”? 87 в”?        if not is_valid_control_node(node) {
    в”?           в”Җв”¬в”Җ  
    в”?            в•°в”Җв”Җв”Җ Expr Type Mismatch
        has type : (Bool) -> Bool
        wanted   : Bool
в”Җв”Җв”Җв”Җв•?Warning: [0020]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:87:12 ]
    в”? 87 в”?        if not is_valid_control_node(node) {
    в”?           в”Җв”¬в”Җ  
    в”?            в•°в”Җв”Җв”Җ Warning (deprecated): Use !expr instead
в”Җв”Җв”Җв”Җв•?Error: [3002]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:87:16 ]
    в”? 87 в”?        if not is_valid_control_node(node) {
    в”?               в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                         в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Parse error, unexpecte
d token id (lowercase start), you may expect `{`.
в”Җв”Җв”Җв”Җв•?Warning: [0001]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:96:4 ]
    в”? 96 в”?fn is_valid_trigger_node(node: Node) -> Bool {
    в”?   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_value): Unused fun
ction 'is_valid_trigger_node'
в”Җв”Җв”Җв”Җв•?Error: [4091]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:97:3 ]
    в”? 97 в”?  node.with.length() > 0 || true
    в”?  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?      в•°в”Җв”Җв”Җв”Җв”Җв”Җ The type Node has no field with.
в”Җв”Җв”Җв”Җв•?Warning: [0001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:100:4 ]
     в”? 100 в”?fn is_valid_tool_node(node: Node) -> Bool {
     в”?   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?            в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_value): Unused functio
n 'is_valid_tool_node'
в”Җв”Җв”Җв”Җв”Җв•?Error: [4091]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:101:3 ]
     в”? 101 в”?  node.with.length() > 0 || true
     в”?  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?      в•°в”Җв”Җв”Җв”Җв”Җв”Җ The type Node has no field with.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:104:4 ]
     в”? 104 в”?fn is_valid_agent_node(node: Node) -> Bool {
     в”?   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?            в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_value): Unused funct
ion 'is_valid_agent_node'
в”Җв”Җв”Җв”Җв”Җв•?Error: [4091]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:105:3 ]
     в”? 105 в”?  node.with.length() > 0 || true
     в”?  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?      в•°в”Җв”Җв”Җв”Җв”Җв”Җ The type Node has no field with.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:108:4 ]
     в”? 108 в”?fn is_valid_control_node(node: Node) -> Bool {
     в”?   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_value): Unused fu
nction 'is_valid_control_node'
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:108:26 ]
     в”? 108 в”?fn is_valid_control_node(node: Node) -> Bool {
     в”?                         в”Җв”Җв”¬в”Җ  
     в”?                           в•°в”Җв”Җв”Җ Warning (unused_value): Unused variab
le 'node'
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:136:7 ]
     в”? 136 в”?      Some(arr) => arr.push(edge.to)
     в”?      в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?          в•°в”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0013]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:136:20 ]
     в”? 136 в”?      Some(arr) => arr.push(edge.to)
     в”?                   в”Җв”¬в”Җ  
     в”?                    в•°в”Җв”Җв”Җ Warning (unresolved_type_variable): The type
 of this expression is _/0, which contains unresolved type variables. The type 
variable is default to Unit.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:136:24 ]
     в”? 136 в”?      Some(arr) => arr.push(edge.to)
     в”?                       в”Җв”Җв”¬в”Җ  
     в”?                         в•°в”Җв”Җв”Җ Type _/0 has no method push.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:137:7 ]
     в”? 137 в”?      None => graph[edge.from] = [edge.to]
     в”?      в”Җв”Җв”¬в”Җ  
     в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:147:7 ]
     в”? 147 в”?      Some(_) => ()
     в”?      в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?         в•°в”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Bool
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:148:7 ]
     в”? 148 в”?      None => {
     в”?      в”Җв”Җв”¬в”Җ  
     в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Bool
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:171:5 ]
     в”? 171 в”?    Some(neighbors) => {
     в”?    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:172:23 ]
     в”? 172 в”?      for neighbor in neighbors {
     в”?                      в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?                          в•°в”Җв”Җв”Җв”Җв”Җв”Җ Type _/0 has no method iter.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0013]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:172:23 ]
     в”? 172 в”?      for neighbor in neighbors {
     в”?                      в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?                          в•°в”Җв”Җв”Җв”Җв”Җв”Җ Warning (unresolved_type_variabl
e): The type of this expression is _/0, which contains unresolved type variable
s. The type variable is default to Unit.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:174:11 ]
     в”? 174 в”?          Some(true) => {
     в”?          в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?               в•°в”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Bool
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:176:15 ]
     в”? 176 в”?              Some(true) => {
     в”?              в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?                   в•°в”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Bool
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:177:40 ]
     в”? 177 в”?                let cycle_start = path.find(fn(n) { n == neighbor
 })
     в”?                                       в”Җв”Җв”¬в”Җ  
     в”?                                         в•°в”Җв”Җв”Җ Type Array[String] has 
no method find.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:180:43 ]
     в”? 180 в”?                    let cycle_path = path.slice(idx, path.length(
))
     в”?                                          в”Җв”Җв”¬в”Җв”Җ  
     в”?                                            в•°в”Җв”Җв”Җв”Җ Type Array[String]
 has no method slice.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:189:15 ]
     в”? 189 в”?              None => ()
     в”?              в”Җв”Җв”¬в”Җ  
     в”?                в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Bool
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:192:11 ]
     в”? 192 в”?          None => {
     в”?          в”Җв”Җв”¬в”Җ  
     в”?            в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Bool
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:201:5 ]
     в”? 201 в”?    None => ()
     в”?    в”Җв”Җв”¬в”Җ  
     в”?      в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:218:48 ]
     в”? 218 в”?      "Cycle detected in workflow: \{path.join(\" -> \")}"
     в”?                                               в”? 
     в”?                                               в•°в”Җв”Җ Lexing error: unrec
ognized character u32:0x5c
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:218:49 ]
     в”? 218 в”?      "Cycle detected in workflow: \{path.join(\" -> \")}"
     в”?                                                в”? 
     в”?                                                в•°в”Җв”Җ Lexing error: The 
character `"` is not allowed in string interpolation. Hint: assign the expressi
on to a variable (e.g., `let x = ...`) and refer to that variable instead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:218:55 ]
     в”? 218 в”?      "Cycle detected in workflow: \{path.join(\" -> \")}"
     в”?                                                      в”? 
     в”?                                                      в•°в”Җв”Җ Lexing error
: The character `"` is not allowed in string interpolation. Hint: assign the ex
pression to a variable (e.g., `let x = ...`) and refer to that variable instead
.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:218:57 ]
     в”? 218 в”?      "Cycle detected in workflow: \{path.join(\" -> \")}"
     в”?                                                        в”?
     в”?                                                        в•°в”Җ Lexing error
: (unterminated string literal)
в”Җв”Җв”Җв”Җв”Җв•?Error: [3002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:218:57 ]
     в”? 218 в”?      "Cycle detected in workflow: \{path.join(\" -> \")}"
     в”?                                                        в”?
     в”?                                                        в•°в”Җ Parse error,
 unexpected token `end of file`, you may expect `,` or `)`.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3002]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:9:3 ]
   в”? 9 в”?  with~ : Map[String, String] = {},
   в”?  в”Җв”Җв”¬в”Җ  
   в”?    в•°в”Җв”Җв”Җ Parse error, unexpected token `with`, you may expect parameter
 name or label.
в”Җв”Җв”Җв•?Error: [3001]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:9:7 ]
   в”? 9 в”?  with~ : Map[String, String] = {},
   в”?      в”? 
   в”?      в•°в”Җв”Җ Lexing error: unrecognized character u32:0x7e
в”Җв”Җв”Җв•?Error: [3002]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:9:23 ]
   в”? 9 в”?  with~ : Map[String, String] = {},
   в”?                      в”Җв”Җв”Җв”¬в”Җв”Җ  
   в”?                         в•°в”Җв”Җв”Җв”Җ Parse error, unexpected token id (upper
case start), you may expect parameter name or label.
в”Җв”Җв”Җв•?Error: [3002]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:17:5 ]
    в”? 17 в”?    with,
    в”?    в”Җв”Җв”¬в”Җ  
    в”?      в•°в”Җв”Җв”Җ Parse error, unexpected token `with`, you may expect id (lo
wercase start).
в”Җв”Җв”Җв”Җв•?Error: [4091]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:17:5 ]
    в”? 17 в”?    with,
    в”?    в”Җв”Җв”¬в”Җ  
    в”?      в•°в”Җв”Җв”Җ The fields  is not defined in the record type Node.
в”Җв”Җв”Җв”Җв•?Warning: [0020]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:98:8 ]
    в”? 98 в”?    if not(visited.contains(node.id)) {
    в”?       в”Җв”¬в”Җ  
    в”?        в•°в”Җв”Җв”Җ Warning (deprecated): Use !expr instead
в”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:121:8 ]
     в”? 121 в”?    if not(visited.contains(edge.to)) {
     в”?       в”Җв”¬в”Җ  
     в”?        в•°в”Җв”Җв”Җ Warning (deprecated): Use !expr instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4118]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:132:66 ]
     в”? 132 в”?pub fn get_execution_order(workflow : Workflow) -> Array[String]!
String {
     в”?                                                                 в”Җв”Җв”Җв”
¬в”Җв”Җ  
     в”?                                                                    в•°в”Җв”
Җв”Җв”Җ The error type is mismatched:
    wanted: String
    has   : Error.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4127]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:132:66 ]
     в”? 132 в”?pub fn get_execution_order(workflow : Workflow) -> Array[String]!
String {
     в”?                                                                 в”Җв”Җв”Җв”
¬в”Җв”Җ  
     в”?                                                                    в•°в”Җв”
Җв”Җв”Җ Type String is not an error type.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:132:66 ]
     в”? 132 в”?pub fn get_execution_order(workflow : Workflow) -> Array[String]!
String {
     в”?                                                                 в”Җв”Җв”Җв”
¬в”Җв”Җ  
     в”?                                                                    в•°в”Җв”
Җв”Җв”Җ Warning (deprecated_syntax): The syntax `!Err` for error type annotation 
is deprecated. Use `raise Err` instead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4018]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:134:5 ]
     в”? 134 в”?    raise "Workflow contains a cycle"
     в”?    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                    в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Type String is
 not an error type
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:143:49 ]
     в”? 143 в”?    in_degree[edge.to] = in_degree.get(edge.to).or(Some(0)).unwra
p() + 1
     в”?                                                в”Җв”? 
     в”?                                                 в•°в”Җв”Җ Warning (deprecat
ed): `or` is deprecated, use `unwrap_or` instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:143:52 ]
     в”? 143 в”?    in_degree[edge.to] = in_degree.get(edge.to).or(Some(0)).unwra
p() + 1
     в”?                                                   в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?                                                      в•°в”Җв”Җв”Җв”Җв”Җ Constr
 Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Int
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:143:61 ]
     в”? 143 в”?    in_degree[edge.to] = in_degree.get(edge.to).or(Some(0)).unwra
p() + 1
     в”?                                                            в”Җв”Җв”Җв”¬в”Җв”Җ 
 
     в”?                                                               в•°в”Җв”Җв”Җв”Җ
 Type Int has no method unwrap.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:145:7 ]
     в”? 145 в”?      Some(list) => list.push(edge.to)
     в”?      в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?           в•°в”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0013]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:145:21 ]
     в”? 145 в”?      Some(list) => list.push(edge.to)
     в”?                    в”Җв”Җв”¬в”Җ  
     в”?                      в•°в”Җв”Җв”Җ Warning (unresolved_type_variable): The ty
pe of this expression is _/0, which contains unresolved type variables. The typ
e variable is default to Unit.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:145:26 ]
     в”? 145 в”?      Some(list) => list.push(edge.to)
     в”?                         в”Җв”Җв”¬в”Җ  
     в”?                           в•°в”Җв”Җв”Җ Type _/0 has no method push.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:146:7 ]
     в”? 146 в”?      None => adjacency[edge.from] = [edge.to]
     в”?      в”Җв”Җв”¬в”Җ  
     в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:160:7 ]
     в”? 160 в”?      Some(neighbors) => {
     в”?      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:161:25 ]
     в”? 161 в”?        for neighbor in neighbors {
     в”?                        в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?                            в•°в”Җв”Җв”Җв”Җв”Җв”Җ Type _/0 has no method iter.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0013]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:161:25 ]
     в”? 161 в”?        for neighbor in neighbors {
     в”?                        в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?                            в•°в”Җв”Җв”Җв”Җв”Җв”Җ Warning (unresolved_type_varia
ble): The type of this expression is _/0, which contains unresolved type variab
les. The type variable is default to Unit.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:162:49 ]
     в”? 162 в”?          let new_deg = in_degree.get(neighbor).or(Some(0)).unwra
p() - 1
     в”?                                                в”Җв”? 
     в”?                                                 в•°в”Җв”Җ Warning (deprecat
ed): `or` is deprecated, use `unwrap_or` instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:162:52 ]
     в”? 162 в”?          let new_deg = in_degree.get(neighbor).or(Some(0)).unwra
p() - 1
     в”?                                                   в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?                                                      в•°в”Җв”Җв”Җв”Җв”Җ Constr
 Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Int
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:162:61 ]
     в”? 162 в”?          let new_deg = in_degree.get(neighbor).or(Some(0)).unwra
p() - 1
     в”?                                                            в”Җв”Җв”Җв”¬в”Җв”Җ 
 
     в”?                                                               в•°в”Җв”Җв”Җв”Җ
 Type Int has no method unwrap.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:169:7 ]
     в”? 169 в”?      None => ()
     в”?      в”Җв”Җв”¬в”Җ  
     в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв”Җв•?Error: [4018]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:173:5 ]
     в”? 173 в”?    raise "Cannot determine execution order"
     в”?    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                        в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Type
 String is not an error type
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0006]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:189:3 ]
     в”? 189 в”?  SevInfo
     в”?  в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?     в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'SevInfo' is neve
r constructed
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:206:19 ]
     в”? 206 в”?    if node.label.is_empty() {
     в”?                  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?                      в•°в”Җв”Җв”Җв”Җв”Җ Warning (deprecated): use `x is None` 
instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4091]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:235:17 ]
     в”? 235 в”?    for k, v in node.with {
     в”?                в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?                    в•°в”Җв”Җв”Җв”Җв”Җв”Җ The type Node has no field with.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0013]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:236:28 ]
     в”? 236 в”?      with_pairs.push("\"\{k}\": \"\{v}\"")
     в”?                           в”? 
     в”?                           в•°в”Җв”Җ Warning (unresolved_type_variable): The
 type of this expression is _/0, which contains unresolved type variables. The 
type variable is default to Unit.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0013]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:236:38 ]
     в”? 236 в”?      with_pairs.push("\"\{k}\": \"\{v}\"")
     в”?                                     в”? 
     в”?                                     в•°в”Җв”Җ Warning (unresolved_type_vari
able): The type of this expression is _/0, which contains unresolved type varia
bles. The type variable is default to Unit.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:249:115 ]
     в”? 249 в”?      "{\"id\": \"\{node.id}\", \"type\": \"\{type_str}\", \"labe
l\": \{label_json}, \"with\": {\{with_pairs.join(\", \")}}}",
     в”?                                                                        
                                          в”? 
     в”?                                                                        
                                          в•°в”Җв”Җ Lexing error: unrecognized char
acter u32:0x5c
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:249:116 ]
     в”? 249 в”?      "{\"id\": \"\{node.id}\", \"type\": \"\{type_str}\", \"labe
l\": \{label_json}, \"with\": {\{with_pairs.join(\", \")}}}",
     в”?                                                                        
                                           в”? 
     в”?                                                                        
                                           в•°в”Җв”Җ Lexing error: The character `"
` is not allowed in string interpolation. Hint: assign the expression to a vari
able (e.g., `let x = ...`) and refer to that variable instead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:249:120 ]
     в”? 249 в”?      "{\"id\": \"\{node.id}\", \"type\": \"\{type_str}\", \"labe
l\": \{label_json}, \"with\": {\{with_pairs.join(\", \")}}}",
     в”?                                                                        
                                               в”? 
     в”?                                                                        
                                               в•°в”Җв”Җ Lexing error: The characte
r `"` is not allowed in string interpolation. Hint: assign the expression to a 
variable (e.g., `let x = ...`) and refer to that variable instead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:249:122 ]
     в”? 249 в”?      "{\"id\": \"\{node.id}\", \"type\": \"\{type_str}\", \"labe
l\": \{label_json}, \"with\": {\{with_pairs.join(\", \")}}}",
     в”?                                                                        
                                                 в”?
     в”?                                                                        
                                                 в•°в”Җ Lexing error: (unterminate
d string literal)
в”Җв”Җв”Җв”Җв”Җв•?Error: [3002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:249:122 ]
     в”? 249 в”?      "{\"id\": \"\{node.id}\", \"type\": \"\{type_str}\", \"labe
l\": \{label_json}, \"with\": {\{with_pairs.join(\", \")}}}",
     в”?                                                                        
                                                 в”?
     в”?                                                                        
                                                 в•°в”Җ Parse error, unexpected to
ken `end of file`, you may expect `,` or `)`.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:262:3 ]
     в”? 262 в”?в•ӯв”Җв–?  #|{
     в”?в”?  
 268 в”?в”ңв”Җв–?  $|}
     в”?в”?           
     в”?в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated_syntax): Using a multiline
 string directly, except in `let` bindings, FFI, or parentheses, is deprecated.
 Consider using `let x = #| ...` or wrapping it in `()`.
в”Җв”Җв”Җв”Җв”Җв•?Failed with 60 warnings, 151 errors.
Error: failed to run check for target Native

Caused by:
    failed when checking project

