moon : Warning: Duplicate alias `server` at "D:\Project\moonflow\core\cmd\serve
r\moon.pkg.json". "test-import" will automatically add "import" and current pac
kage as dependency so you don't need to add it manually. If you're test-importi
ng a dependency with the same default alias as your current package, considerin
g give it a different alias than the current package. Violating import: `userna
me/moonflow/src/server`
ЛщФЪО»ЦГ РР:1 ЧЦ·ы: 1
+ moon check --target native 2>&1 | Out-String | Set-Content errors4.tx ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Warning: Duplic...low/src/server` 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
failed: C:\Users\1\.moon\bin\moonc.exe check -error-format json D:\Project\moonflow\core\src\runtime\context.mbt D:\Project\moonflow\core\src\runtime\executor.mbt D:\Project\moonflow\core\src\runtime\scheduler.mbt D:\Project\moonflow\core\src\runtime\workflow_executor.mbt -o D:\Project\moonflow\core\_build\native\debug\check\src\runtime\runtime.mi -pkg username/moonflow/src/runtime -std-path C:\Users\1\.moon\lib\core\_build\native\release\bundle -i C:\Users\1\.moon\lib\core\_build\native\release\bundle\prelude\prelude.mi:prelude -i D:\Project\moonflow\core\_build\native\debug\check\src\workflow\workflow.mi:workflow -pkg-sources username/moonflow/src/runtime:D:\Project\moonflow\core\src\runtime -target native -workspace-path D:\Project\moonflow\core -all-pkgs D:\Project\moonflow\core\_build\native\debug\check\all_pkgs.json
Error: [4074] Missing type annotation for the parameter .
Warning: [0009]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\http\client.mbt:13:12 ]
    в”? 13 в”?pub struct HttpRequest {
    в”?           в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
    в”?                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (struct_never_constructed): The s
truct HttpRequest is never constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:23:3 ]
    в”? 23 в”?  Bool(Bool)
    в”?  в”Җв”Җв”¬в”Җ  
    в”?    в•°в”Җв”Җв”Җ Warning (unused_constructor): Variant 'Bool' is never constru
cted
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:24:3 ]
    в”? 24 в”?  Array(Array[Value])
    в”?  в”Җв”Җв”¬в”Җв”Җ  
    в”?    в•°в”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Array' is never cons
tructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:26:3 ]
    в”? 26 в”?  Null
    в”?  в”Җв”Җв”¬в”Җ  
    в”?    в•°в”Җв”Җв”Җ Warning (unused_constructor): Variant 'Null' is never constru
cted
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:41:3 ]
    в”? 41 в”?  Pending
    в”?  в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?     в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Pending' is never
 constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:42:3 ]
    в”? 42 в”?  Running
    в”?  в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?     в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Running' is never
 constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:45:3 ]
    в”? 45 в”?  Skipped
    в”?  в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?     в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Skipped' is never
 constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:60:3 ]
    в”? 60 в”?  Warning
    в”?  в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?     в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Warning' is never
 constructed
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:85:3 ]
    в”? 85 в”?  self.data[key]
    в”?  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?      в•°в”Җв”Җв”Җв”Җв”Җв”Җ Expr Type Mismatch
        has type : Map[String, Value]
        wanted   : Map[String, Value?]
в”Җв”Җв”Җв”Җв•?Error: [4031]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:91:5 ]
    в”? 91 в”?    Some(Value::String(s)) => Some(s)
    в”?    в”Җв”Җв”¬в”Җ  
    в”?      в•°в”Җв”Җв”Җ The type Value does not have the constructor Some.
в”Җв”Җв”Җв”Җв•?Error: [4031]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:99:5 ]
    в”? 99 в”?    Some(Value::Number(n)) => Some(n)
    в”?    в”Җв”Җв”¬в”Җ  
    в”?      в•°в”Җв”Җв”Җ The type Value does not have the constructor Some.
в”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:122:3 ]
     в”? 122 в”?  self.metadata.node_results[node_id]
     в”?  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?               в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Expr Type Mismatch
        has type : Map[String, NodeResult]
        wanted   : Map[String, NodeResult?]
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:167:22 ]
     в”? 167 в”?      "[\{items.join(", ")}]"
     в”?                     в”? 
     в”?                     в•°в”Җв”Җ Lexing error: The character `"` is not allowe
d in string interpolation. Hint: assign the expression to a variable (e.g., `le
t x = ...`) and refer to that variable instead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:167:25 ]
     в”? 167 в”?      "[\{items.join(", ")}]"
     в”?                        в”? 
     в”?                        в•°в”Җв”Җ Lexing error: The character `"` is not all
owed in string interpolation. Hint: assign the expression to a variable (e.g., 
`let x = ...`) and refer to that variable instead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:174:22 ]
     в”? 174 в”?      "{\{pairs.join(\", \")}}"
     в”?                     в”? 
     в”?                     в•°в”Җв”Җ Lexing error: unrecognized character u32:0x5c
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:174:23 ]
     в”? 174 в”?      "{\{pairs.join(\", \")}}"
     в”?                      в”? 
     в”?                      в•°в”Җв”Җ Lexing error: The character `"` is not allow
ed in string interpolation. Hint: assign the expression to a variable (e.g., `l
et x = ...`) and refer to that variable instead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:174:27 ]
     в”? 174 в”?      "{\{pairs.join(\", \")}}"
     в”?                          в”? 
     в”?                          в•°в”Җв”Җ Lexing error: The character `"` is not a
llowed in string interpolation. Hint: assign the expression to a variable (e.g.
, `let x = ...`) and refer to that variable instead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:174:29 ]
     в”? 174 в”?      "{\{pairs.join(\", \")}}"
     в”?                            в”?
     в”?                            в•°в”Җ Lexing error: (unterminated string liter
al)
в”Җв”Җв”Җв”Җв”Җв•?Error: [3002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:174:29 ]
     в”? 174 в”?      "{\{pairs.join(\", \")}}"
     в”?                            в”?
     в”?                            в•°в”Җ Parse error, unexpected token `end of fi
le`, you may expect `,` or `)`.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4051]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:200:12 ]
     в”? 200 в”?pub struct ExecutionContext {
     в”?           в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                   в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type ExecutionContext is decl
ared twice: it was previously defined at D:\Project\moonflow\core\src\runtime\c
ontext.mbt:5:1.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\context.mbt:200:30 ]
     в”? 200 в”?pub struct ExecutionContext {
     в”?                             в”?
     в”?                             в•°в”Җ Parse error, unexpected token `end of f
ile`, you may expect id (lowercase start).
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:5:11 ]
   в”? 5 в”?pub type! ExecutorError {
   в”?          в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җ  
   в”?                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated_syntax): The syntax 
`type! A` for declaring suberror type is deprecated. Use `suberror A` instead.
в”Җв”Җв”Җв•?Warning: [0006]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:6:3 ]
   в”? 6 в”?  Timeout
   в”?  в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
   в”?     в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Timeout' is never 
constructed
в”Җв”Җв”Җв•?Warning: [0006]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:7:3 ]
   в”? 7 в”?  NetworkError(String)
   в”?  в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
   в”?        в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'NetworkErro
r' is never constructed
в”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:10:3 ]
    в”? 10 в”?  RateLimitError
    в”?  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?         в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'RateLim
itError' is never constructed
в”Җв”Җв”Җв”Җв•?Error: [4015]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:29:47 ]
    в”? 29 в”?  let base_delay = retry_config.initial_delay.or(Some(1000)).unwrap
()
    в”?                                              в”Җв”? 
    в”?                                               в•°в”Җв”Җ Type Int has no meth
od or.
в”Җв”Җв”Җв”Җв•?Error: [4015]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:30:39 ]
    в”? 30 в”?  let max = retry_config.max_attempts.or(Some(3)).unwrap()
    в”?                                      в”Җв”? 
    в”?                                       в•°в”Җв”Җ Type Int has no method or.
в”Җв”Җв”Җв”Җв•?Error: [4021]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:86:19 ]
    в”? 86 в”?  let tool_name = detect_tool_name(node)
    в”?                  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                          в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The value identifier detect
_tool_name is unbound.
в”Җв”Җв”Җв”Җв•?Error: [4021]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:91:17 ]
    в”? 91 в”?    "feishu" => execute_feishu_tool(node, ctx)
    в”?                в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                         в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The value identifier exe
cute_feishu_tool is unbound.
в”Җв”Җв”Җв”Җв•?Error: [4021]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:92:51 ]
    в”? 92 в”?    "file_read" | "file_write" | "file_delete" => execute_file_tool
(node, ctx, tool_name)
    в”?                                                  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ
в”Җв”Җв”Җв”Җв”Җ  
    в”?                                                          в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җ The value identifier execute_file_tool is unbound.
в”Җв”Җв”Җв”Җв•?Error: [4021]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:100:23 ]
     в”? 100 в”?            "params": map_to_value(node.config),
     в”?                      в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
     в”?                            в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ The value identifier map_to_
value is unbound.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:113:40 ]
     в”? 113 в”?  let model = node.config.get("model").or(Some("unknown")).unwrap
()
     в”?                                       в”Җв”? 
     в”?                                        в•°в”Җв”Җ Warning (deprecated): `or`
 is deprecated, use `unwrap_or` instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:113:43 ]
     в”? 113 в”?  let model = node.config.get("model").or(Some("unknown")).unwrap
()
     в”?                                          в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ 
 
     в”?                                                 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Con
str Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : String
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:113:60 ]
     в”? 113 в”?  let model = node.config.get("model").or(Some("unknown")).unwrap
()
     в”?                                                           в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                                                              в•°в”Җв”Җв”Җв”Җ 
Type String has no method unwrap.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:114:42 ]
     в”? 114 в”?  let prompt = node.config.get("prompt").or(Some("")).unwrap()
     в”?                                         в”Җв”? 
     в”?                                          в•°в”Җв”Җ Warning (deprecated): `o
r` is deprecated, use `unwrap_or` instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:114:45 ]
     в”? 114 в”?  let prompt = node.config.get("prompt").or(Some("")).unwrap()
     в”?                                            в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?                                                в•°в”Җв”Җв”Җв”Җв”Җ Constr Type 
Mismatch(constructor Some)
        has type : _/0?
        wanted   : String
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:114:55 ]
     в”? 114 в”?  let prompt = node.config.get("prompt").or(Some("")).unwrap()
     в”?                                                      в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                                                         в•°в”Җв”Җв”Җв”Җ Type 
String has no method unwrap.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4021]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:141:22 ]
     в”? 141 в”?  let control_name = detect_control_name(node)
     в”?                     в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                              в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The value identifi
er detect_control_name is unbound.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0035]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:158:3 ]
     в”? 158 в”?  method : String
     в”?  в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?     в•°в”Җв”Җв”Җв”Җ Warning (reserved_keyword): The word `method` is reserved
 for possible future use. Please consider using another name.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:160:36 ]
     в”? 160 в”?  let url = node.config.get("url").or(Some("")).unwrap()
     в”?                                   в”Җв”? 
     в”?                                    в•°в”Җв”Җ Warning (deprecated): `or` is 
deprecated, use `unwrap_or` instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:160:39 ]
     в”? 160 в”?  let url = node.config.get("url").or(Some("")).unwrap()
     в”?                                      в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?                                          в•°в”Җв”Җв”Җв”Җв”Җ Constr Type Mismat
ch(constructor Some)
        has type : _/0?
        wanted   : String
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:160:49 ]
     в”? 160 в”?  let url = node.config.get("url").or(Some("")).unwrap()
     в”?                                                в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                                                   в•°в”Җв”Җв”Җв”Җ Type String
 has no method unwrap.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0035]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:164:27 ]
     в”? 164 в”?  ctx.log(message="HTTP \{method} \{url}")
     в”?                          в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                             в•°в”Җв”Җв”Җв”Җ Warning (reserved_keyword): The w
ord `method` is reserved for possible future use. Please consider using another
 name.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0035]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:169:33 ]
     в”? 169 в”?        "method": Value::String(method),
     в”?                                в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                                   в•°в”Җв”Җв”Җв”Җ Warning (reserved_keyword):
 The word `method` is reserved for possible future use. Please consider using a
nother name.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:184:34 ]
     в”? 184 в”?  let to = node.config.get("to").or(Some("")).unwrap()
     в”?                                 в”Җв”? 
     в”?                                  в•°в”Җв”Җ Warning (deprecated): `or` is de
precated, use `unwrap_or` instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:184:37 ]
     в”? 184 в”?  let to = node.config.get("to").or(Some("")).unwrap()
     в”?                                    в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?                                        в•°в”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch
(constructor Some)
        has type : _/0?
        wanted   : String
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:184:47 ]
     в”? 184 в”?  let to = node.config.get("to").or(Some("")).unwrap()
     в”?                                              в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?                                                 в•°в”Җв”Җв”Җв”Җ Type String h
as no method unwrap.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:188:3 ]
     в”? 188 в”?  ctx.log(message="Sending email to \{to}")
     в”?  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                      в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Expr
 Type Mismatch
        has type : Unit
        wanted   : Result[Value, ExecutorError]
в”Җв”Җв”Җв”Җв”Җв•?Error: [3002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\executor.mbt:188:44 ]
     в”? 188 в”?  ctx.log(message="Sending email to \{to}")
     в”?                                           в”?
     в”?                                           в•°в”Җ Parse error, unexpected t
oken `end of file`, you may expect `;` or `}`.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0006]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:6:3 ]
   в”? 6 в”?  SchedulerPending
   в”?  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
   в”?          в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Sched
ulerPending' is never constructed
в”Җв”Җв”Җв•?Warning: [0006]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:7:3 ]
   в”? 7 в”?  SchedulerRunning
   в”?  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
   в”?          в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Sched
ulerRunning' is never constructed
в”Җв”Җв”Җв•?Warning: [0006]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:8:3 ]
   в”? 8 в”?  SchedulerCompleted
   в”?  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
   в”?           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Sc
hedulerCompleted' is never constructed
в”Җв”Җв”Җв•?Warning: [0006]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:9:3 ]
   в”? 9 в”?  SchedulerFailed
   в”?  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
   в”?         в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Schedu
lerFailed' is never constructed
в”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:10:3 ]
    в”? 10 в”?  SchedulerCancelled
    в”?  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'S
chedulerCancelled' is never constructed
в”Җв”Җв”Җв”Җв•?Warning: [0009]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:14:12 ]
    в”? 14 в”?pub struct NodeExecution {
    в”?           в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (struct_never_constructed): Th
e struct NodeExecution is never constructed
в”Җв”Җв”Җв”Җв•?Error: [0015]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:16:7 ]
    в”? 16 в”?  mut state : SchedulerState
    в”?      в”Җв”Җв”¬в”Җв”Җ  
    в”?        в•°в”Җв”Җв”Җв”Җ Error Warning (unused_mut): The mutability of field 'st
ate' is never used, try remove `mut`.
в”Җв”Җв”Җв”Җв•?Error: [0015]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:17:7 ]
    в”? 17 в”?  mut result : String?
    в”?      в”Җв”Җв”Җв”¬в”Җв”Җ  
    в”?         в•°в”Җв”Җв”Җв”Җ Error Warning (unused_mut): The mutability of field 'r
esult' is never used, try remove `mut`.
в”Җв”Җв”Җв”Җв•?Error: [0015]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:18:7 ]
    в”? 18 в”?  mut start_time : Int?
    в”?      в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?           в•°в”Җв”Җв”Җв”Җв”Җв”Җ Error Warning (unused_mut): The mutability of fi
eld 'start_time' is never used, try remove `mut`.
в”Җв”Җв”Җв”Җв•?Error: [0015]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:19:7 ]
    в”? 19 в”?  mut end_time : Int?
    в”?      в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?          в•°в”Җв”Җв”Җв”Җв”Җ Error Warning (unused_mut): The mutability of field
 'end_time' is never used, try remove `mut`.
в”Җв”Җв”Җв”Җв•?Error: [0015]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:20:7 ]
    в”? 20 в”?  mut error : String?
    в”?      в”Җв”Җв”¬в”Җв”Җ  
    в”?        в•°в”Җв”Җв”Җв”Җ Error Warning (unused_mut): The mutability of field 'er
ror' is never used, try remove `mut`.
в”Җв”Җв”Җв”Җв•?Error: [0015]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:21:7 ]
    в”? 21 в”?  mut retry_count : Int
    в”?      в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
    в”?           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Error Warning (unused_mut): The mutability of 
field 'retry_count' is never used, try remove `mut`.
в”Җв”Җв”Җв”Җв•?Warning: [0009]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:25:12 ]
    в”? 25 в”?pub struct SchedulerContext {
    в”?           в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                   в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (struct_never_constructed)
: The struct SchedulerContext is never constructed
в”Җв”Җв”Җв”Җв•?Error: [0015]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:31:7 ]
    в”? 31 в”?  mut end_time : Int?
    в”?      в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?          в•°в”Җв”Җв”Җв”Җв”Җ Error Warning (unused_mut): The mutability of field
 'end_time' is never used, try remove `mut`.
в”Җв”Җв”Җв”Җв•?Error: [0015]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:41:7 ]
    в”? 41 в”?  mut in_degree : Int
    в”?      в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?          в•°в”Җв”Җв”Җв”Җв”Җв”Җ Error Warning (unused_mut): The mutability of fie
ld 'in_degree' is never used, try remove `mut`.
в”Җв”Җв”Җв”Җв•?Error: [0015]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:42:7 ]
    в”? 42 в”?  mut out_degree : Int
    в”?      в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?           в•°в”Җв”Җв”Җв”Җв”Җв”Җ Error Warning (unused_mut): The mutability of fi
eld 'out_degree' is never used, try remove `mut`.
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:75:7 ]
    в”? 75 в”?      Some(arr) => arr.push(edge.to)
    в”?      в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?          в•°в”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв•?Warning: [0013]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:75:20 ]
    в”? 75 в”?      Some(arr) => arr.push(edge.to)
    в”?                   в”Җв”¬в”Җ  
    в”?                    в•°в”Җв”Җв”Җ Warning (unresolved_type_variable): The type 
of this expression is _/0, which contains unresolved type variables. The type v
ariable is default to Unit.
в”Җв”Җв”Җв”Җв•?Error: [4015]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:75:24 ]
    в”? 75 в”?      Some(arr) => arr.push(edge.to)
    в”?                       в”Җв”Җв”¬в”Җ  
    в”?                         в•°в”Җв”Җв”Җ Type _/0 has no method push.
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:76:7 ]
    в”? 76 в”?      None => dag.adjacency_list[edge.from] = [edge.to]
    в”?      в”Җв”Җв”¬в”Җ  
    в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:79:7 ]
    в”? 79 в”?      Some(arr) => arr.push(edge.from)
    в”?      в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?          в•°в”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв•?Warning: [0013]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:79:20 ]
    в”? 79 в”?      Some(arr) => arr.push(edge.from)
    в”?                   в”Җв”¬в”Җ  
    в”?                    в•°в”Җв”Җв”Җ Warning (unresolved_type_variable): The type 
of this expression is _/0, which contains unresolved type variables. The type v
ariable is default to Unit.
в”Җв”Җв”Җв”Җв•?Error: [4015]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:79:24 ]
    в”? 79 в”?      Some(arr) => arr.push(edge.from)
    в”?                       в”Җв”Җв”¬в”Җ  
    в”?                         в•°в”Җв”Җв”Җ Type _/0 has no method push.
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:80:7 ]
    в”? 80 в”?      None => dag.reverse_adjacency_list[edge.to] = [edge.from]
    в”?      в”Җв”Җв”¬в”Җ  
    в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:83:7 ]
    в”? 83 в”?      Some(dag_node) => {
    в”?      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : DAGNode
в”Җв”Җв”Җв”Җв•?Warning: [0013]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:84:9 ]
    в”? 84 в”?        dag_node.dependents.push(edge.to)
    в”?        в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?            в•°в”Җв”Җв”Җв”Җв”Җ Warning (unresolved_type_variable): The type of t
his expression is _/0, which contains unresolved type variables. The type varia
ble is default to Unit.
в”Җв”Җв”Җв”Җв•?Error: [4028]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:84:9 ]
    в”? 84 в”?        dag_node.dependents.push(edge.to)
    в”?        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ This expression has type _/0, wh
ich is a unknown type and not a struct.
в”Җв”Җв”Җв”Җв•?Error: [4028]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:85:9 ]
    в”? 85 в”?        dag_node.out_degree = dag_node.out_degree + 1
    в”?        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                              в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җ This expression has type _/0, which is a unknown type and not a struct.
в”Җв”Җв”Җв”Җв•?Error: [4028]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:85:31 ]
    в”? 85 в”?        dag_node.out_degree = dag_node.out_degree + 1
    в”?                              в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                                       в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ This expre
ssion has type _/0, which is a unknown type and not a struct.
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:87:7 ]
    в”? 87 в”?      None => ()
    в”?      в”Җв”Җв”¬в”Җ  
    в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : DAGNode
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:90:7 ]
    в”? 90 в”?      Some(dag_node) => {
    в”?      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : DAGNode
в”Җв”Җв”Җв”Җв•?Warning: [0013]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:91:9 ]
    в”? 91 в”?        dag_node.dependencies.push(edge.from)
    в”?        в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?            в•°в”Җв”Җв”Җв”Җв”Җ Warning (unresolved_type_variable): The type of t
his expression is _/0, which contains unresolved type variables. The type varia
ble is default to Unit.
в”Җв”Җв”Җв”Җв•?Error: [4028]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:91:9 ]
    в”? 91 в”?        dag_node.dependencies.push(edge.from)
    в”?        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ This expression has type _/0,
 which is a unknown type and not a struct.
в”Җв”Җв”Җв”Җв•?Error: [4028]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:92:9 ]
    в”? 92 в”?        dag_node.in_degree = dag_node.in_degree + 1
    в”?        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җ This expression has type _/0, which is a unknown type and not a struct.
в”Җв”Җв”Җв”Җв•?Error: [4028]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:92:30 ]
    в”? 92 в”?        dag_node.in_degree = dag_node.in_degree + 1
    в”?                             в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?                                      в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ This expressi
on has type _/0, which is a unknown type and not a struct.
в”Җв”Җв”Җв”Җв•?Error: [4014]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:94:7 ]
    в”? 94 в”?      None => ()
    в”?      в”Җв”Җв”¬в”Җ  
    в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : DAGNode
в”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:115:7 ]
     в”? 115 в”?      Some(neighbors) => {
     в”?      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:116:25 ]
     в”? 116 в”?        for neighbor in neighbors {
     в”?                        в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?                            в•°в”Җв”Җв”Җв”Җв”Җв”Җ Type _/0 has no method iter.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0013]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:116:25 ]
     в”? 116 в”?        for neighbor in neighbors {
     в”?                        в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?                            в•°в”Җв”Җв”Җв”Җв”Җв”Җ Warning (unresolved_type_varia
ble): The type of this expression is _/0, which contains unresolved type variab
les. The type variable is default to Unit.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:118:13 ]
     в”? 118 в”?            Some(degree) => {
     в”?            в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
     в”?                  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Int
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:125:13 ]
     в”? 125 в”?            None => ()
     в”?            в”Җв”Җв”¬в”Җ  
     в”?              в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Int
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:129:7 ]
     в”? 129 в”?      None => ()
     в”?      в”Җв”Җв”¬в”Җ  
     в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв”Җв•?Error: [4104]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:144:7 ]
     в”? 144 в”?      continue node_id
     в”?      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?              в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Current loop expects 0 arguments, but 
`continue` is supplied with 1 arguments
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:148:10 ]
     в”? 148 в”?      if not(completed_nodes.contains(dep)) {
     в”?         в”Җв”¬в”Җ  
     в”?          в•°в”Җв”Җв”Җ Warning (deprecated): Use !expr instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4074]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:160:8 ]
     в”? 160 в”?pub fn create_scheduler_context(
     в”?       в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                   в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Missing type annotation f
or the return value.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:161:3 ]
     в”? 161 в”?  workflow_id : String,
     в”?  в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
     в”?       в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_value): Unused variable 'workflow
_id'
в”Җв”Җв”Җв”Җв”Җв•?Error: [3002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\scheduler.mbt:161:24 ]
     в”? 161 в”?  workflow_id : String,
     в”?                       в”?
     в”?                       в•°в”Җ Parse error, unexpected token `end of file`, 
you may expect parameter name or label.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:6:25 ]
   в”? 6 в”?pub type WorkflowResult Result[WorkflowExecution, WorkflowError]
   в”?                        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
   в”?                                            в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated_syntax): The syntax `type T A` for newtype is
 deprecated. Use `struct T(A)` instead.
в”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:22:3 ]
    в”? 22 в”?  WfPending
    в”?  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?      в•°в”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'WfPending' is 
never constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:23:3 ]
    в”? 23 в”?  WfRunning
    в”?  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?      в•°в”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'WfRunning' is 
never constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:25:3 ]
    в”? 25 в”?  WfFailed
    в”?  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?      в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'WfFailed' is nev
er constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:26:3 ]
    в”? 26 в”?  WfCancelled
    в”?  в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
    в”?       в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'WfCancelled
' is never constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:33:3 ]
    в”? 33 в”?  WfTimeout
    в”?  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?      в•°в”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'WfTimeout' is 
never constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:34:3 ]
    в”? 34 в”?  WfCancelled
    в”?  в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җ  
    в”?       в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'WfCancelled
' is never constructed
в”Җв”Җв”Җв”Җв•?Error: [3001]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:60:56 ]
    в”? 60 в”?  ctx.log(message="Execution order: \{order_names.join(\" -> \")}")
    в”?                                                       в”? 
    в”?                                                       в•°в”Җв”Җ Lexing error
: unrecognized character u32:0x5c
в”Җв”Җв”Җв”Җв•?Error: [3001]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:60:57 ]
    в”? 60 в”?  ctx.log(message="Execution order: \{order_names.join(\" -> \")}")
    в”?                                                        в”? 
    в”?                                                        в•°в”Җв”Җ Lexing erro
r: The character `"` is not allowed in string interpolation. Hint: assign the e
xpression to a variable (e.g., `let x = ...`) and refer to that variable instea
d.
в”Җв”Җв”Җв”Җв•?Error: [3001]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:60:63 ]
    в”? 60 в”?  ctx.log(message="Execution order: \{order_names.join(\" -> \")}")
    в”?                                                              в”? 
    в”?                                                              в•°в”Җв”Җ Lexin
g error: The character `"` is not allowed in string interpolation. Hint: assign
 the expression to a variable (e.g., `let x = ...`) and refer to that variable 
instead.
в”Җв”Җв”Җв”Җв•?Error: [3001]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:60:65 ]
    в”? 60 в”?  ctx.log(message="Execution order: \{order_names.join(\" -> \")}")
    в”?                                                                в”?
    в”?                                                                в•°в”Җ Lexin
g error: (unterminated string literal)
в”Җв”Җв”Җв”Җв•?Error: [3002]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:60:65 ]
    в”? 60 в”?  ctx.log(message="Execution order: \{order_names.join(\" -> \")}")
    в”?                                                                в”?
    в”?                                                                в•°в”Җ Parse
 error, unexpected token `end of file`, you may expect `,` or `)`.
в”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:141:49 ]
     в”? 141 в”?    in_degree[edge.to] = in_degree.get(edge.to).or(Some(0)).unwra
p() + 1
     в”?                                                в”Җв”? 
     в”?                                                 в•°в”Җв”Җ Warning (deprecat
ed): `or` is deprecated, use `unwrap_or` instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:141:52 ]
     в”? 141 в”?    in_degree[edge.to] = in_degree.get(edge.to).or(Some(0)).unwra
p() + 1
     в”?                                                   в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?                                                      в•°в”Җв”Җв”Җв”Җв”Җ Constr
 Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Int
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:141:61 ]
     в”? 141 в”?    in_degree[edge.to] = in_degree.get(edge.to).or(Some(0)).unwra
p() + 1
     в”?                                                            в”Җв”Җв”Җв”¬в”Җв”Җ 
 
     в”?                                                               в•°в”Җв”Җв”Җв”Җ
 Type Int has no method unwrap.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:143:7 ]
     в”? 143 в”?      Some(arr) => arr.push(edge.to)
     в”?      в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?          в•°в”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0013]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:143:20 ]
     в”? 143 в”?      Some(arr) => arr.push(edge.to)
     в”?                   в”Җв”¬в”Җ  
     в”?                    в•°в”Җв”Җв”Җ Warning (unresolved_type_variable): The type
 of this expression is _/0, which contains unresolved type variables. The type 
variable is default to Unit.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:143:24 ]
     в”? 143 в”?      Some(arr) => arr.push(edge.to)
     в”?                       в”Җв”Җв”¬в”Җ  
     в”?                         в•°в”Җв”Җв”Җ Type _/0 has no method push.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:144:7 ]
     в”? 144 в”?      None => adjacency[edge.from] = [edge.to]
     в”?      в”Җв”Җв”¬в”Җ  
     в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:158:7 ]
     в”? 158 в”?      Some(node) => result.push(node)
     в”?      в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
     в”?           в•°в”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : @username/moonflow/src/workflow.Node
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:159:7 ]
     в”? 159 в”?      None => ()
     в”?      в”Җв”Җв”¬в”Җ  
     в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : @username/moonflow/src/workflow.Node
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:162:7 ]
     в”? 162 в”?      Some(targets) => {
     в”?      в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?            в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Constr Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:163:23 ]
     в”? 163 в”?        for target in targets {
     в”?                      в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?                         в•°в”Җв”Җв”Җв”Җв”Җ Type _/0 has no method iter.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0013]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:163:23 ]
     в”? 163 в”?        for target in targets {
     в”?                      в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?                         в•°в”Җв”Җв”Җв”Җв”Җ Warning (unresolved_type_variable):
 The type of this expression is _/0, which contains unresolved type variables. 
The type variable is default to Unit.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:164:50 ]
     в”? 164 в”?          let new_degree = in_degree.get(target).or(Some(0)).unwr
ap() - 1
     в”?                                                 в”Җв”? 
     в”?                                                  в•°в”Җв”Җ Warning (depreca
ted): `or` is deprecated, use `unwrap_or` instead
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:164:53 ]
     в”? 164 в”?          let new_degree = in_degree.get(target).or(Some(0)).unwr
ap() - 1
     в”?                                                    в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?                                                       в•°в”Җв”Җв”Җв”Җв”Җ Const
r Type Mismatch(constructor Some)
        has type : _/0?
        wanted   : Int
в”Җв”Җв”Җв”Җв”Җв•?Error: [4015]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:164:62 ]
     в”? 164 в”?          let new_degree = in_degree.get(target).or(Some(0)).unwr
ap() - 1
     в”?                                                             в”Җв”Җв”Җв”¬в”Җв”Җ
  
     в”?                                                                в•°в”Җв”Җв”Җв”
Җ Type Int has no method unwrap.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4014]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:171:7 ]
     в”? 171 в”?      None => ()
     в”?      в”Җв”Җв”¬в”Җ  
     в”?        в•°в”Җв”Җв”Җ Constr Type Mismatch(constructor None)
        has type : _/0?
        wanted   : Array[String]
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:238:3 ]
     в”? 238 в”?в•ӯв”Җв–?  #|{
     в”?в”?  
 248 в”?в”ңв”Җв–?  $|}
     в”?в”?          
     в”?в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated_syntax): Using a multiline s
tring directly, except in `let` bindings, FFI, or parentheses, is deprecated. C
onsider using `let x = #| ...` or wrapping it in `()`.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:254:7 ]
     в”? 254 в”?  let msg = format_workflow_error(err)
     в”?      в”Җв”¬в”Җ  
     в”?       в•°в”Җв”Җв”Җ Warning (unused_value): Unused variable 'msg'
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0027]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:255:3 ]
     в”? 255 в”?  #|{"success": false, "error": "\{msg}"}
     в”?  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”
Җв”Җв”Җв”Җ  
     в”?                     в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning
 (deprecated_syntax): Using a multiline string directly, except in `let` bindin
gs, FFI, or parentheses, is deprecated. Consider using `let x = #| ...` or wrap
ping it in `()`.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4051]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:257:10 ]
     в”? 257 в”?pub type WorkflowResult = Result[WorkflowExecution, WorkflowError
]
     в”?         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type WorkflowResult is declared tw
ice: it was previously defined at D:\Project\moonflow\core\src\runtime\workflow
_executor.mbt:6:1.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4051]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:259:12 ]
     в”? 259 в”?pub struct WorkflowExecution {
     в”?           в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                   в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type WorkflowExecution is d
eclared twice: it was previously defined at D:\Project\moonflow\core\src\runtim
e\workflow_executor.mbt:9:1.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4051]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:270:10 ]
     в”? 270 в”?pub enum WorkflowStatus {
     в”?         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?                в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type WorkflowStatus is declared tw
ice: it was previously defined at D:\Project\moonflow\core\src\runtime\workflow
_executor.mbt:21:1.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4051]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:278:10 ]
     в”? 278 в”?pub enum WorkflowError {
     в”?         в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?               в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The type WorkflowError is declared twic
e: it was previously defined at D:\Project\moonflow\core\src\runtime\workflow_e
xecutor.mbt:30:1.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4051]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:285:8 ]
     в”? 285 в”?pub fn execute_workflow(
     в”?       в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
     в”?               в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The toplevel identifier execute_workf
low is declared twice: it was previously defined at D:\Project\moonflow\core\sr
c\runtime\workflow_executor.mbt:38:8.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3001]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:310:59 ]
     в”? 310 в”?    message="Execution order: \{execution_order.map(fn(n) { n.id 
}).join(\" -> \")}"
     в”?                                                          в”? 
     в”?                                                          в•°в”Җв”Җ Lexing e
rror: The character `{` is not allowed in string interpolation. Hint: assign th
e expression to a variable (e.g., `let x = ...`) and refer to that variable ins
tead.
в”Җв”Җв”Җв”Җв”Җв•?Error: [3002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:310:65 ]
     в”? 310 в”?    message="Execution order: \{execution_order.map(fn(n) { n.id 
}).join(\" -> \")}"
     в”?                                                                в”?
     в”?                                                                в•°в”Җ Pars
e error, unexpected token `end of file`, you may expect `;` or `}`.
в”Җв”Җв”Җв”Җв”Җв•?Error: [4108]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:313:3 ]
     в”? 313 в”?в•ӯв”Җв–?  for node in execution_order {
     в”?в”?  
 322 в”?в”ңв”Җв–?          node_id: node.id,
     в”?в”?                               
     в”?в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ The fo
r loop is expected to yield a value of type WorkflowResult, please add an `else
` branch.
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:319:10 ]
     в”? 319 в”?      Ok(output) => {
     в”?         в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?            в•°в”Җв”Җв”Җв”Җ Warning (unused_value): Unused variable 'output'
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:320:13 ]
     в”? 320 в”?        let duration = get_timestamp() - start_time
     в”?            в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?                в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_value): Unused variable 'dur
ation'
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:321:13 ]
     в”? 321 в”?        let result = {
     в”?            в”Җв”Җв”Җв”¬в”Җв”Җ  
     в”?               в•°в”Җв”Җв”Җв”Җ Warning (unused_value): Unused variable 'result
'
в”Җв”Җв”Җв”Җв”Җв•?Error: [4033]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:321:22 ]
     в”? 321 в”?в•ӯв”Җв–?        let result = {
 322 в”?в”ңв”Җв–?          node_id: node.id,
     в”?в”?                               
     в”?в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ There 
is no record definition with the fields: node_id, .
в”Җв”Җв”Җв”Җв”Җв•?Error: [3002]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\runtime\workflow_executor.mbt:322:28 ]
     в”? 322 в”?          node_id: node.id,
     в”?                           в”?
     в”?                           в•°в”Җ Parse error, unexpected token `end of fil
e`, you may expect id (lowercase start).
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\utils\utils.mbt:47:7 ]
    в”? 47 в”?    s.substring(start~, end=end + 1)
    в”?      в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?          в•°в”Җв”Җв”Җв”Җв”Җв”Җ Warning (deprecated): Use `str[:]` or `str[:].to_
string()` instead
в”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\parser.mbt:273:13 ]
     в”? 273 в”?  if result.size() > 0 {
     в”?            в”Җв”Җв”¬в”Җ  
     в”?              в•°в”Җв”Җв”Җ Warning (deprecated): `size` is deprecated, use `l
ength` instead
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:14:3 ]
    в”? 14 в”?  Timer
    в”?  в”Җв”Җв”¬в”Җв”Җ  
    в”?    в•°в”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Timer' is never cons
tructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:15:3 ]
    в”? 15 в”?  Webhook
    в”?  в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?     в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Webhook' is never
 constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:16:3 ]
    в”? 16 в”?  Manual
    в”?  в”Җв”Җв”Җв”¬в”Җв”Җ  
    в”?     в•°в”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Manual' is never co
nstructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:21:3 ]
    в”? 21 в”?  HttpGet
    в”?  в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?     в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'HttpGet' is never
 constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:22:3 ]
    в”? 22 в”?  HttpPost
    в”?  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?      в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'HttpPost' is nev
er constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:23:3 ]
    в”? 23 в”?  Email
    в”?  в”Җв”Җв”¬в”Җв”Җ  
    в”?    в•°в”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Email' is never cons
tructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:24:3 ]
    в”? 24 в”?  Feishu
    в”?  в”Җв”Җв”Җв”¬в”Җв”Җ  
    в”?     в•°в”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Feishu' is never co
nstructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:25:3 ]
    в”? 25 в”?  FileRead
    в”?  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?      в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'FileRead' is nev
er constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:26:3 ]
    в”? 26 в”?  FileWrite
    в”?  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?      в•°в”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'FileWrite' is 
never constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:27:3 ]
    в”? 27 в”?  FileDelete
    в”?  в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?       в•°в”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'FileDelete' i
s never constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:32:3 ]
    в”? 32 в”?  LLM
    в”?  в”Җв”¬в”Җ  
    в”?   в•°в”Җв”Җв”Җ Warning (unused_constructor): Variant 'LLM' is never construct
ed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:33:3 ]
    в”? 33 в”?  IntentClassify
    в”?  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җ  
    в”?         в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'IntentC
lassify' is never constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:38:3 ]
    в”? 38 в”?  Condition
    в”?  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ  
    в”?      в•°в”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Condition' is 
never constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:39:3 ]
    в”? 39 в”?  Parallel
    в”?  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?      в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Parallel' is nev
er constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:40:3 ]
    в”? 40 в”?  Loop
    в”?  в”Җв”Җв”¬в”Җ  
    в”?    в•°в”Җв”Җв”Җ Warning (unused_constructor): Variant 'Loop' is never constru
cted
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:41:3 ]
    в”? 41 в”?  End
    в”?  в”Җв”¬в”Җ  
    в”?   в•°в”Җв”Җв”Җ Warning (unused_constructor): Variant 'End' is never construct
ed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:53:3 ]
    в”? 53 в”?  All
    в”?  в”Җв”¬в”Җ  
    в”?   в•°в”Җв”Җв”Җ Warning (unused_constructor): Variant 'All' is never construct
ed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:54:3 ]
    в”? 54 в”?  Any
    в”?  в”Җв”¬в”Җ  
    в”?   в•°в”Җв”Җв”Җ Warning (unused_constructor): Variant 'Any' is never construct
ed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:55:3 ]
    в”? 55 в”?  N
    в”?  в”? 
    в”?  в•°в”Җв”Җ Warning (unused_constructor): Variant 'N' is never constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:60:3 ]
    в”? 60 в”?  Success
    в”?  в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?     в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Success' is never
 constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\types.mbt:61:3 ]
    в”? 61 в”?  Failure
    в”?  в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?     в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'Failure' is never
 constructed
в”Җв”Җв”Җв”Җв•?Warning: [0006]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:7:3 ]
   в”? 7 в”?  InvalidNodeReference(String)
   в”?  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  
   в”?            в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 
'InvalidNodeReference' is never constructed
в”Җв”Җв”Җв•?Warning: [0020]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:53:8 ]
    в”? 53 в”?    if not(ids.contains(edge.from)) {
    в”?       в”Җв”¬в”Җ  
    в”?        в•°в”Җв”Җв”Җ Warning (deprecated): Use !expr instead
в”Җв”Җв”Җв”Җв•?Warning: [0020]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:56:8 ]
    в”? 56 в”?    if not(ids.contains(edge.to)) {
    в”?       в”Җв”¬в”Җ  
    в”?        в•°в”Җв”Җв”Җ Warning (deprecated): Use !expr instead
в”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:107:8 ]
     в”? 107 в”?    if not(visited.contains(node.id)) {
     в”?       в”Җв”¬в”Җ  
     в”?        в•°в”Җв”Җв”Җ Warning (deprecated): Use !expr instead
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\validator.mbt:132:12 ]
     в”? 132 в”?        if not(visited.contains(neighbor)) {
     в”?           в”Җв”¬в”Җ  
     в”?            в•°в”Җв”Җв”Җ Warning (deprecated): Use !expr instead
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0006]
   в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:7:3 ]
   в”? 7 в”?  SevError
   в”?  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
   в”?      в•°в”Җв”Җв”Җв”Җв”Җ Warning (unused_constructor): Variant 'SevError' is neve
r constructed
в”Җв”Җв”Җв•?Warning: [0020]
    в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:90:25 ]
    в”? 90 в”?    let current = queue.pop_exn()
    в”?                        в”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
    в”?                           в•°в”Җв”Җв”Җв”Җв”Җ Warning (deprecated): `pop_exn` is
 deprecated, use `unsafe_pop` instead
в”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:122:19 ]
     в”? 122 в”?    if node.label.is_empty() {
     в”?                  в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?                      в•°в”Җв”Җв”Җв”Җв”Җ Warning (deprecated): use `x is None` 
instead
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:133:24 ]
     в”? 133 в”?        if node.config.size() == 0 {
     в”?                       в”Җв”Җв”¬в”Җ  
     в”?                         в•°в”Җв”Җв”Җ Warning (deprecated): `size` is depreca
ted, use `length` instead
в”Җв”Җв”Җв”Җв”Җв•?Warning: [0020]
     в•ӯв”Җ[ D:\Project\moonflow\core\src\workflow\workflow_helpers.mbt:145:27 ]
     в”? 145 в”?  if workflow.description.is_empty() {
     в”?                          в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җ  
     в”?                              в•°в”Җв”Җв”Җв”Җв”Җ Warning (deprecated): use `x i
s None` instead
в”Җв”Җв”Җв”Җв”Җв•?Failed with 83 warnings, 91 errors.
Error: failed to run check for target Native

Caused by:
    failed when checking project

